:root {
  --font-primary: 'Roboto', sans-serif;
  --font-logo: 'Raleway', sans-serif;

  --color-navy-blue: #2e2f42;
  --color-white: #ffffff;
  --color-slate: #434455;
  --color-iris: #4d5ae5;
  --color-cloud: #f4f4fd;
  --color-cornflower: #e7e9fc;
  --color-ocean: #404bbf;
  --color-green: #31d0aa;
  --color-light-slate: #8e8f99;
  --color-dairy: #fcfcfc;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.btn {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 4px;
  letter-spacing: 0.04em;

  display: flex;
  align-items: center;
  justify-content: center;

  border: none;
  background: var(--color-iris);
  color: var(--color-white);
}

.list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.link {
  text-decoration: none;
}
body {
  font-family: var(--font-primary);
  font-size: 16px;
  font-style: normal;
  letter-spacing: 0.02em;

  font-weight: 400;
  line-height: 1.5;
  background-color: var(--color-white);
  color: var(--color-slate);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section {
  margin-left: auto;
  margin-right: auto;
}

/* ================= COMPONENTS =================*/

.logo {
  font-family: var(--font-logo);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
}
.logo-text {
  color: var(--color-navy-blue);
}

.modal-btn {
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--transition-dur-and-func);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--color-ocean);
}

.portfolio-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: inherit;
  line-height: inherit;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  background: var(--color-cloud);
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  padding: 12px 24px;
  transition: background-color var(--transition-dur-and-func),
    color var(--transition-dur-and-func), border var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ================= /COMPONENTS =================*/

/* ================= HEADER =================*/

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.contacts {
  font-style: inherit;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }

  .current-page.mobile-menu-link {
    color: var(--color-ocean);
  }

  .contacts {
    display: none;
  }

  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }

  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--color-white);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity var(--transition-dur-and-func),
      visibility var(--transition-dur-and-func);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-container {
    position: relative;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    height: 100%;
    padding-left: 40px;
    padding-right: 35px;
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .mobile-menu-list {
    list-style: none;
  }

  .mobile-menu-link {
    letter-spacing: 0.02em;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    color: var(--color-navy-blue);
  }

  .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-contact-list {
    list-style: none;
    margin-bottom: 48px;
  }

  .mobile-contact-list-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-social-list {
    display: flex;
    justify-content: space-between;
  }

  .mobile-contact-phone {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--color-iris);
  }

  .mobile-contact-email {
    color: currentColor;
    font-weight: 500;
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .mobile-menu-open {
    display: none;
  }

  .logo {
    margin-right: 120px;
  }

  .page-nav {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    align-items: center;
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
  }

  .menu-link {
    letter-spacing: 0.02em;
    font-weight: 500;
    line-height: inherit;
    color: var(--color-navy-blue);
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    transition: color var(--transition-dur-and-func);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--color-ocean);
  }

  .menu-link::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
  }

  .current-page.menu-link::after {
    background-color: var(--color-ocean);
  }

  .current-page.menu-link {
    color: var(--color-ocean);
  }

  .contact-list {
    display: flex;
  }

  .contact-item {
    color: inherit;
    transition: color var(--transition-dur-and-func);
  }

  .contact-item:hover,
  .contact-item:focus {
    color: var(--color-ocean);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .contact-list {
    flex-direction: column;
    gap: 12px;
  }

  .contact-list-item {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .contact-list {
    gap: 40px;
  }
}

/* ================= HERO =================*/

.hero-section {
  background-color: var(--color-navy-blue);

  max-width: 1440px;
  padding-top: 112px;
  padding-bottom: 112px;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.main-title {
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--color-white);

  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/hero-bg-mobile.jpg);
  }

  .main-title {
    max-width: 320px;
    height: 80px;
    font-size: 36px;
    line-height: 40px;

    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .modal {
    width: 392px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/hero-bg-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/hero-bg-tablet.jpg);
  }

  .main-title {
    max-width: 496px;
    min-height: 120px;
    font-size: 56px;
    line-height: 60px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }

  .modal {
    width: 408px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/hero-bg-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/hero-bg-desktop.jpg);
  }

  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .main-title {
    margin-bottom: 48px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/hero-bg-tablet@2x.jpg);
  }
}
/* ================= /HERO =================*/

/* ================= SECONDARY SECTION =================*/

.secondary-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.secondary-section-list {
  display: block;
}

.secondary-section-subtitle {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;

  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.subtitle-descr {
  color: var(--color-slate);
}

.secondary-section-list-item-svg {
  display: none;
}

@media screen and (max-width: 767px) {
  .secondary-section-subtitle {
    text-align: center;
  }
  .secondary-section-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .secondary-section {
    text-align: left;
  }

  .secondary-section-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .secondary-section-list-item {
    flex-direction: column;
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .secondary-section {
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: left;
  }

  .secondary-section-list {
    align-items: center;
    gap: 24px;
  }

  .secondary-section-list-item {
    width: calc((100% - 72px) / 4);
  }

  .secondary-section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .secondary-section-list-item-svg {
    background-color: var(--color-cloud);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    width: 264px;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

/* ================= /SECONDARY SECTION =================*/

/* ================= TERTIARY SECTION =================*/
@media screen and (max-width: 1157px) {
  .tertiary-section {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .tertiary-section {
    padding-bottom: 120px;
  }

  .section-title {
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
  }

  .tertiary-section-title {
    margin-bottom: 72px;
  }

  .tertiary-section-list {
    display: flex;
    align-items: center;
  }

  .tertiary-section-list-item:not(:last-child) {
    margin-right: 24px;
  }
}

/* ================= /TERTIARY SECTION =================*/

/* ================= OUR TEAM SECTION =================*/

.our-team-section {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--color-cloud);
}

.our-team-section-title {
  margin-bottom: 72px;
  text-align: center;
}

.our-team-list {
  gap: 72px;
}

.our-team-list-item {
  text-align: center;
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.name-and-position {
  padding: 32px 0;
}

.employee-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.employee-position {
  color: var(--color-slate);
  margin-bottom: 8px;
}

.social-list {
  gap: 24px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-iris);
  border-radius: 50%;
  transition: background-color var(--transition-dur-and-func);
}

.social-list-icon {
  fill: var(--color-cloud);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--color-ocean);
}

@media screen and (min-width: 768px) {
  .our-team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .tablet-container {
    padding-left: 108px;
    padding-right: 108px;
  }
}

@media screen and (min-width: 1158px) {
  .our-team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .our-team-list {
    gap: 24px;
  }
}

/* ================= /OUR TEAM SECTION =================*/

/* ================= CUSTOMERS SECTION =================*/

.customers-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-section-title {
  text-align: center;
  margin-bottom: 72px;
  line-height: 1.1;
}

.customers-list {
  gap: 72px 16px;
}

.customers-list-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  color: var(--color-light-slate);

  transition: border-color var(--transition-dur-and-func),
    color var(--transition-dur-and-func);
}

.customers-list-link:hover,
.customers-list-link:focus {
  border-color: var(--color-ocean);
  color: var(--color-ocean);
}

.customers-list-icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .customers-list-item {
    width: calc((100% - 48px) / 3);
    height: 88px;
  }

  .customers-list {
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    gap: 24px;
  }

  .customers-list-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }
}

/* ================= /CUSTOMERS SECTION =================*/

/* ================= FOOTER =================*/

.footer-section {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--color-navy-blue);
}

.footer-container {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
}

.footer-logotype {
  display: block;
  text-align: center;
  margin-bottom: 16px;
  padding: 0;
}

.logo-and-paragraph {
  margin-bottom: 72px;
}

.footer-inf {
  color: var(--color-cloud);
  max-width: 264px;
}

.footer-logo {
  color: var(--color-cloud);
}

.footer-social-container {
  text-align: center;
  margin-bottom: 72px;
}

.footer-par {
  text-align: center;
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--color-white);
}

.footer-social-list {
  gap: 16px;
}

.footer-social-list-link {
  transition: background-color var(--transition-dur-and-func);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--color-green);
}

.footer-form-container {
  width: 100%;
}

.footer-modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.footer-form-input {
  width: 100%;
  height: 40px;
  margin-bottom: 16px;
  padding-left: 16px;

  color: var(--color-white);
  background-color: var(--color-navy-blue);
  border: 1px solid var(--color-white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-form-input::placeholder {
  color: currentColor;
  line-height: 2;
  text-transform: capitalize;
}

.footer-form-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
  gap: 16px;
}

.footer-list-icon {
  fill: var(--color-white);
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .footer-par {
    text-align: left;
  }

  .footer-logotype {
    text-align: left;
    margin-right: 0;
  }

  .footer-modal-form {
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
  }

  .footer-form-input {
    width: 264px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 0;
  }

  .logo-and-paragraph {
    margin-right: 120px;
    margin-bottom: 0;
  }

  .footer-social-list {
    flex-wrap: nowrap;
  }

  .footer-social-container {
    margin-right: 80px;
    margin-bottom: 0;
  }

  .footer-form-container {
    max-width: 453px;
  }
}

/* ================= /FOOTER =================*/

/* ================= PORTFOLIO =================*/

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.buttons-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}

.buttons-list-item:not(:last-child) {
  margin-right: 24px;
}

.portfolio-btn {
  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func),
    border-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}

.buttons-list-item:hover,
.buttons-list-item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-cards-item {
  width: calc((100% - 48px) / 3);
  transition: box-shadow var(--transition-dur-and-func);
}

.portfolio-cards-item:hover,
.portfolio-cards-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.item-img {
  display: block;
  transition: box-shadow var(--transition-dur-and-func);
}

.item-img:hover,
.item-img:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.item-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  position: absolute;
  transform: translate(0, 100%);
  background-color: var(--color-iris);
  color: var(--color-cloud);
  text-align: left;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-img:hover .overlay,
.item-img:focus .overlay {
  transform: translate(0, 0);
}

.portfolio-card-text {
  padding: 32px 16px;
  background: var(--color-white);
  border: 1px solid var(--color-cornflower);
  border-top: none;
  text-align: left;
}

.item-img:hover .portfolio-card-text,
.item-img:focus .portfolio-card-text {
  border-color: var(--color-cloud);
}

.portfolio-card-name {
  margin-bottom: 8px;
}

.portfolio-par {
  line-height: 1.5;
  color: var(--color-slate);
}

/* ================= /PORTFOLIO =================*/

/* ================= MODAL WINDOW =================*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-dur-and-func),
    visibility var(--transition-dur-and-func);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  min-height: 586px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition-dur-and-func);
  padding-top: 72px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transition: background-color var(--transition-dur-and-func),
    border var(--transition-dur-and-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-ocean);
  border: none;
}

.modal-close-btn-icon {
  transition: fill var(--transition-dur-and-func);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--color-white);
}

/* ================= MODAL FORM =================*/

.modal-form-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.modal-form-field {
  display: block;
  margin-top: 8px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--color-navy-blue);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color var(--transition-dur-and-func);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--color-iris);
}

.modal-form-input-desc {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--color-iris);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid var(--color-navy-blue);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--color-iris);
}

.modal-form-check {
  outline: none;
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: var(--color-light-slate);
  margin-bottom: 24px;
  gap: 8px;
}

.privacy-policy-link {
  color: var(--color-iris);
}

.unchecked {
  opacity: 1;
  transition: var(--transition-dur-and-func);
}

.checked {
  opacity: 0;
  transition: var(--transition-dur-and-func);
}

.form-check-input:checked + .form-custom-check > .unchecked {
  opacity: 0;
}

.form-check-input:checked + .form-custom-check > .checked {
  opacity: 1;
}

.modal-form-submit {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--transition-dur-and-func);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--color-ocean);
}
